{
  "name": "drrr-bot",
  "version": "1.0.0",
  "description": "Something like a bot but not really but hey it sends stuff so i guess that makes it a bot? idk",
  "main": "test.js",
  "scripts": {
    "start": "node app/main.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0",
    "puppeteer": "^1.11.0",
    "queue": "^5.0.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "github:vitalets/google-translate-api",
    "discord.js": "^11.4.2",
    "mocha": "^5.2.0",
    "puppeteer": "^1.11.0",
    "queue": "^5.0.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node:": "10.13.0",
    "npm": "6.4.1"
  }
}
